<div class="row" >
  <div class="col-md-6" >
    <div class="card ">
        <div class="card-body">
          <div class="form-group">
                <label for="playerlist">Player list:</label>
                <select class="form-control" id="playerlist" >                     
                  <option [value]="player.id" disabled>{{player.id}} - {{player.name}}</option>      
                </select>
          </div>
          <form (ngSubmit)="onUpdate()" #userForm="ngForm">
            <div class="form-group">
              <label for="name" style="font-weight: bold;">Name</label>
              <input type="text" [(ngModel)]="player.name" 
                class="form-control" id="name" name="name" placeholder="Enter name" required>
            </div>
            <div class="form-group">
              <label for="categoery">Categoery:</label>
              <select class="form-control" id="category" name="category" [(ngModel)]="player.category" required>
              <option [value]="default" disabled>-- Select Category--</option>
              <option *ngFor="let catg of categories" [value]="catg">{{catg}}</option>
              </select> 
            </div>
            <div class="form-group">
                <label for="country"  style="font-weight: bold;">Country</label>
                <input type="text" [(ngModel)]="player.country" 
                  class="form-control" id="country" name="country" placeholder="Enter country" required>
            </div>
            <div class="form-group">
                <label for="image"  style="font-weight: bold;">Image</label>
                <input type="text" [(ngModel)]="player.image" 
                  class="form-control" id="image" name="image" placeholder="Enter image Path" required>
            </div>
            <button type="submit" [disabled]="!userForm.form.valid" class="btn btn-info">Update</button>
          </form>
        </div>
      </div>
    </div>
    </div>