<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="home">CricketDemoApp</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="home">Home</a></li>
        <li><a routerLink="add">add</a></li>
        <li><a routerLink="update">update</a></li>
        <li><a routerLink="delete">Delete</a></li>
        <li><a routerLink="view">View</a></li>
      </ul>
      
    </div>
  </nav>
  
</div>
<div class="container" style="    margin-top: 6%;">
  <div class="row">
      <router-outlet></router-outlet>
     <!--  <app-header></app-header>
      <app-footer></app-footer> -->
  </div>
</div>


  






