<ngb-accordion [closeOthers]="true" activeIds="static-1">
  <ngb-panel id="{{player.id}}" [title]="player.name" *ngFor="let player of players"> 
      <ng-template ngbPanelContent>
          <div class="card"   style="width: 15rem;float:left;margin-left:23px;" >
              <img class="card-img-top" [src]="player.image" alt="Card image cap" width="50%" height="25%">
              <div class="card-body">
                <h5 class="card-title">{{player.name}}</h5>
                <p class="card-text">{{player.category}}<br>{{player.country}}</p>
                <button class="btn btn-outline-primary" (click)="onConfirm(player)">                                      <div class="text-dark" aria-hidden="true"><small>Delete</small></div>
                  </button>
              </div>
          </div>
      </ng-template>  
      <!-- <ng-template #content let-c="close" let-d="dismiss">
          <div class="modal-body">
            <b>Do you want to Delete this player?</b>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-dark" (click)="d('Cross click')">No</button>
            <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Delete</button>
          </div>
</ng-template>    -->
  </ngb-panel>  
</ngb-accordion>

 


<ng-template #content let-modal let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Profile update</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <label><b>Do you want to Delete this player?</b></label>
        </div>
      </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="d('Cross click')">Cancel</button>
      <button type="button" class="btn btn-outline-dark" (click)="modal.close('delete')">Delete</button>
    </div>
  </ng-template>