<div class="row" >
  <div class="col-md-6" >
      <h5 class="text-center">Add Player</h5>
    <div class="card ">
        <div class="card-body">
          <form (ngSubmit)="onSubmit()" #userForm="ngForm">
            <div class="form-group">
              <label for="name" style="font-weight: bold;">Name</label>
              <input type="text" [(ngModel)]="player.name" 
                class="form-control" id="name" name="name" placeholder="Enter name" required>
            </div>
            <!-- <div class="form-group">
                <label for="category"  style="font-weight: bold;">Category</label>
                <input type="text" [(ngModel)]="player.category" 
                  class="form-control" id="category" name="category" placeholder="Enter category" required>
            </div> -->

            <div class="form-group">
              <label for="categoery">Categoery:</label>
              <select class="form-control" id="category" name="category" [(ngModel)]="player.category" required>
                  <option [value]="default" disabled>-- Select Category--</option>
              <option *ngFor="let catg of categories" [value]="catg">{{catg}}</option>
              </select> 
            </div>
            <div class="form-group">
              <label for="categoery">Country:</label>
              <select class="form-control" id="category" name="category" [(ngModel)]="player.country" required>
                  <option [value]="default" disabled>-- Select Country--</option>
              <option *ngFor="let catg of countries " [value]="catg">{{catg}}</option>
              </select> 
            </div>
           <!-- <div class="form-group">
                <label for="country"  style="font-weight: bold;">Country</label>
                <input type="text" [(ngModel)]="player.country" 
                  class="form-control" id="country" name="country" placeholder="Enter country" required>
            </div>--> 
            <div class="form-group">
                <label for="image"  style="font-weight: bold;">Image</label>
                <input type="text" [(ngModel)]="player.image" 
                  class="form-control" id="image" name="image" placeholder="Enter image Path" required>
            </div>
            <button type="submit" [disabled]="!userForm.form.valid" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
    </div>