<div class="container">
  <div class="row">
    <div class="col-sm-6">
<table class="table table-bordered" width="100%">
<tr >
  <td *ngFor="let player of players | paginate: { itemsPerPage: 3, currentPage: p }">
      <div class="card"   style="width: 15rem;float:left;margin-left:23px;" >
          <img class="card-img-top" [src]="player.image" alt="Card image cap" width="50%" height="25%">
          <div class="card-body">
            <h5 class="card-title">{{player.name}}</h5>
            <p class="card-text">{{player.category}}<br>{{player.country}}</p>
            <a routerLink="/viewselectedplayer/{{player.id}}" class="btn btn-primary">View Player</a>
          </div>
      </div>
  </td>
</tr>
</table>
<div class="text-right" >
  <pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>
</div>
</div>
</div>
<!--Including the pagination control.-->
