

<div class="form-group">
  <label for="playerlist">Player list:</label>
  <select class="form-control" id="playerlist" (change)="getPlayerDetails($event)">
      <option  [value]="default">-- Select Player --</option>  
    <option *ngFor="let player of players" [value]="player.id">{{player.id}} - {{player.name}}</option>      
  </select>
</div>

<div *ngFor="let player of players">
<div *ngIf="player.id == selectedPlayerId">
  <div class="card"   style="width: 15rem;float:left;margin-left:23px;" >
      <img class="card-img-top" [src]="player.image" alt="Card image cap" width="50%" height="25%">
      <div class="card-body">
        <h5 class="card-title">{{player.name}}</h5>
        <p class="card-text">{{player.category}}<br>{{player.country}}</p>
        <a routerLink="/edit/{{selectedPlayerId}}" class="btn btn-primary">Edit Player</a>
      </div>
  </div>
</div>
</div>